"""
字符串
   在python中字符串式基本数据类型，是一个不可变的字符序列
什么是字符串驻留机制？
   仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串的驻留池中，python的驻留机制对相同的字符串只
   保留一份拷贝，后续创建相同字符串时，不会开辟新空间，而是把该字符串的地址赋给新创建的变量

驻留机制的几种情况（交互模式）
  字符串的长度为0或1时
  符合标识符的字符串
  字符串只在编译时进行驻留，而非运行时
  [-5，256]之间的整数数字
sys中的intern方法强制2个字符串指向同一个对象
PyCharm对字符串进行了优化处理

字符串驻留机制的优缺点
  当需要值相同的字符串时，可以直接从字符串池里拿来使用，避免频繁的创建喝销毁，提升效率和节约内存
  因此拼接字符串和修改字符串是会比较影响性能的
  在需要进行字符串拼接时建议使用str类型的join方法，而非+，因为join()方法是先计算出所有字符中的长度，然后在拷贝
  只new一次对象，效率比+效率高
"""
'''
a='python'
b="python"
c=
print(a,id(a))
print(b,id(b))
print(c,id(c))
'''

import sys
a = 'abc%'
b = 'abc%'
print(a is b)  # PyCharm对字符串进行了优化处理
a = sys.intern(b)
print(a is b)
