"""
列表
变量可以存储一个元素，而列表是一个大容器可以存储N多个元素，程序可以方便地对这些数据进行整体操作
列表相当于其他语言中的数组
"""

a=10  # 变量存储的是一个对象的引用
lst=['hello','world',98]
print(id(lst))
print(type(lst))
print(lst)

'''
列表的特点
1.列表元素按顺序有序排列
2.索引映射唯一个数据
3.列表可以存储重复数据
4.任意数据类型混存
5.根据需要动态分配和回收内存
'''

print(lst)
print(lst[0],lst[-3])

"""
列表的查询操作
获取列表中指定元素的索引
index()  1.如果列表中存在N个相同元素，只返回相同元素中的第一个元素的索引
         2.如果查询的元素在列表中不存在，则会抛出ValueError
         3.还可以在指定的start和stop之间进行查找
获取列表中的单个元素
1.正向索引从0到N-1
2.逆向索引从-N到-1
3.指定索引不存在，抛出IndexError
"""

lst=['hello','world',98,'hello']
print(lst.index('hello')) # 如果列表中有相同元素只返回列表中相同元素的的第一个元素的索引
# print(lst.index('python'))
