"""
列表元素的删除操作
1. remove() 一次删除一个元素
            重复元素只删除一个
            元素不存在抛出ValueError
2. pop() 删除一个指定索引位置上的元素
         指定索引不存在抛出IndexError
         不指定索引，删除列表中最后一个元素
3. 切片 一次至少删除一个元素
4. clear() 清空列表
5.del 删除列表
"""

lst = [10, 20, 30, 60, 80, 90, 60, 30, 20]
lst.remove(30)   # 从列表中移除一个元素，如果有重复的元素，只移除第一个
print(lst)

# lst.remove(100)
# pop()根据索引移除元素
lst.pop(1)
print(lst)
lst.pop()
print(lst)

print('==============切片操作===============')
# 删除至少一个元素，将产生一个新的列表对象
lst2 = [10, 20, 30, 60, 80, 90, 60, 30, 20]
lst3 = lst2[1:3]
print('原列表', lst2)
print('切片之后的列表', lst3)

'''不产生新的列表对象，而是删除原列表中的内容'''
lst2[1:3] = []
print(lst2)

'''清楚列表中的所有元素'''
lst.clear()
print(lst)
