"""
函数的参数定义
一、个数可变的位置参数
1. 定义函数时，可能无法实现确定传递的位置实参的个数时，使用可变的位置参数
2. 使用*定义个数可变的位置形参
3. 结果为一个元组
二、个数可变的关键字形参
1. 定义函数是，无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
2. 使用**定义个数可变的关键字形参
3. 结果为一个字典
"""


def fun(*args):
    print(args)


fun(10)
fun(10, 20, 30)
fun(10, 20, 30, 40, 50)


def fun1(**args):
    print(args)


fun1(a=10)
fun1(a=10, b=20)
