"""
函数的创建与调用
1. 什么是函数？
  函数就是执行特定任务以完成特定功能的一段代码
2. 为什么需要函数
  复用代码
  隐藏实现细节
  提高可维护性
  提高可读性便于调试
3. 函数的创建
  def  calc(a,b):
     c=a+b
     return c
"""

# 形参和实参的名字可以不相同


def calc(a, b):  # a,b称为形式参数，形参的位置是在函数的定义处
    c = a + b
    return c


result = calc(10, 20)   # 10，20称为实际参数的值，简称实参，实参的位置是函数的调用处
print(result)


res = calc(b=10, a=20)    # 等号左侧的变量名称称为关键字参数，关键字传输
print(res)
