# while
'''
a=1
# 判断条件表达式
while a<10:
    # 执行条件表达式
    print(a)
    a+=1
'''
'''
if 是判断一次，条件为True执行一次
while是判断N+1次，条件为True执行N次
共同点：均是先判断
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
四步循环法
1.初始化变量
2.条件判断
3.条件执行体（循环体）
4.改变变量
总结，初始化变量与条件判断的变量与改变的变量为同一个
'''

# 使用while求和
# 初始化变量为0
a=0
sum=0 # 用于存储累加和
while a<5: # 条件判断
     sum+=a
     a+=1
print('和为',sum)